# ZionCodes

./: README.md  ZionCodes.sln
ZionCodes.Core/: Program.cs  Startup.cs  ZionCodes.Core.csproj  appsettings.Development.json  appsettings.json
ZionCodes.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ZionCodes.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ZionCodes.Core/Brokers/Storages/: IStorageBroker.Article.cs  IStorageBroker.ArticleComments.cs  IStorageBroker.Articles.cs  IStorageBroker.Categories.cs  IStorageBroker.Category.cs  IStorageBroker.Comment.cs  IStorageBroker.Comments.cs  IStorageBroker.ReadingNote.cs  IStorageBroker.ReadingNotes.cs  IStorageBroker.Tag.cs  IStorageBroker.cs  StorageBroker.Article.cs  StorageBroker.ArticleComments.References.cs  StorageBroker.ArticleComments.cs  StorageBroker.Articles.cs  StorageBroker.Categories.cs  StorageBroker.Category.cs  StorageBroker.Comment.cs  StorageBroker.Comments.References.cs  StorageBroker.Comments.cs  StorageBroker.ReadingNote.cs  StorageBroker.ReadingNotes.cs  StorageBroker.Tag.cs  StorageBroker.cs
ZionCodes.Core/Brokers/UserManagement/: IUserManagerBroker.cs  UserManagerBroker.cs
ZionCodes.Core/Configs/: AutoMapper.cs
ZionCodes.Core/Controllers/: ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
ZionCodes.Core/Dtos/Generic/: PagedResponse.cs  PaginationFilter.cs  PaginationQuery.cs
ZionCodes.Core/Dtos/Users/: RegisterUserDTO.cs
ZionCodes.Core/Migrations/: 20210513231123_AddCategory.Designer.cs  20210513231123_AddCategory.cs  20210626125219_AddTag.Designer.cs  20210626125219_AddTag.cs  20210706011940_AddComment.Designer.cs  20210706011940_AddComment.cs  20210710180445_AddReadingNote.Designer.cs  20210710180445_AddReadingNote.cs  20210716205225_AddArticle.Designer.cs  20210716205225_AddArticle.cs  20210721192521_AddMysql.Designer.cs  20210721192521_AddMysql.cs  20210802120930_AddArticleComment.Designer.cs  20210802120930_AddArticleComment.cs  20210802160811_RemovedArticleCommentAndRemodelComments.Designer.cs  20210802160811_RemovedArticleCommentAndRemodelComments.cs  20210803153551_AddUser.Designer.cs  20210803153551_AddUser.cs  20211210024211_initial Migration.Designer.cs  20211210024211_initial Migration.cs  20211210030549_Added key to PK field.Designer.cs  20211210030549_Added key to PK field.cs  StorageBrokerModelSnapshot.cs
ZionCodes.Core/Models/: ErrorViewModel.cs  IAuditable.cs
ZionCodes.Core/Models/ArticleComments/: ArticleComment.cs
ZionCodes.Core/Models/Articles/: Article.cs
ZionCodes.Core/Models/Categories/: Category.cs
ZionCodes.Core/Models/Comments/: Comment.cs
ZionCodes.Core/Models/Enums/: Status.cs
ZionCodes.Core/Models/ReadingNotes/: ReadingNote.cs
ZionCodes.Core/Models/Tags/: Tag.cs
ZionCodes.Core/Models/Users/: Role.cs  User.cs  UserStatus.cs
ZionCodes.Core/Properties/: launchSettings.json
ZionCodes.Core/Services/Articles/: ArticleService.Exception.cs  ArticleService.Validation.cs  ArticleService.cs  IArticleService.cs
ZionCodes.Core/Services/Categories/: CategoryService.Exceptions.cs  CategoryService.Validations.cs  CategoryService.cs  ICategoryService.cs
ZionCodes.Core/Services/Comments/: CommentService.Exceptions.cs  CommentService.Validations.cs  CommentService.cs  ICommentService.cs
ZionCodes.Core/Services/ReadingNotes/: IReadingNoteService.cs  ReadingNoteService.Exception.cs  ReadingNoteService.Validation.cs  ReadingNoteService.cs
ZionCodes.Core/Services/Tags/: ITagService.cs  TagService.Exceptions.cs  (+2 more)
ZionCodes.Core/Utils/: PaginationBuilder.cs
ZionCodes.Core/Views/: _ViewImports.cshtml
(+144 files in other folders)
